<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UEq-AM-ylY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Barcelona-->
        <scene sceneID="Fg6-3f-8SD">
            <objects>
                <viewController id="R7G-Id-1yQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYo-DO-95N"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2N-sw-hpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ou8-oL-0kY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SagradaFamilia.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-pL-Tiv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="1" width="400" height="670"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1qv-pL-Tiv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1qv-pL-Tiv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Barcelona" id="Q7H-ON-rMo">
                        <barButtonItem key="rightBarButtonItem" title="View Message" id="bnd-oj-usz">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="REl-lz-erF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktO-nN-EgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Postcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbertEinsteinStamp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-5e-hra">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="252" y="133" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlG-IS-KgM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="247" width="304" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-YS-oHT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="285" width="304" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-bY-cMM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75514668836281196" blue="0.35224387432399396" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="203" width="196" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMailButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uAJ-ev-Jqn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suV-on-l6I">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="368" height="53"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-8a-ch8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="121" width="228" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HjN-5e-hra"/>
                                <exclude reference="xlG-IS-KgM"/>
                                <exclude reference="G2a-YS-oHT"/>
                                <exclude reference="ypM-bY-cMM"/>
                                <exclude reference="suV-on-l6I"/>
                                <exclude reference="hTY-8a-ch8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HjN-5e-hra"/>
                                <include reference="xlG-IS-KgM"/>
                                <include reference="G2a-YS-oHT"/>
                                <include reference="ypM-bY-cMM"/>
                                <include reference="suV-on-l6I"/>
                                <include reference="hTY-8a-ch8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterMessageTextField" destination="G2a-YS-oHT" id="8KY-W0-AEg"/>
                        <outlet property="enterNameTextField" destination="xlG-IS-KgM" id="rI7-TV-cIK"/>
                        <outlet property="mailButton" destination="ypM-bY-cMM" id="XaQ-zG-D8v"/>
                        <outlet property="messageLabel" destination="suV-on-l6I" id="kz9-On-GYg"/>
                        <outlet property="nameLabel" destination="hTY-8a-ch8" id="nDi-Tk-ssq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5x8-n4-Do0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEq-AM-ylY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwc-5y-cNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7G-Id-1yQ" kind="relationship" relationship="rootViewController" id="lqp-lV-Pjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CD-E3-Uck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbertEinsteinStamp.jpg" width="1917" height="1344"/>
        <image name="SagradaFamilia.jpeg" width="205" height="245"/>
    </resources>
</document>
